spring.cloud.stream.bindings.orders.destination=orders
spring.cloud.stream.bindings.orders.content-type=application/json
spring.cloud.stream.bindings.orders.group=kitchen

spring.cloud.stream.bindings.prepareddishes.destination=prepareddishes
spring.cloud.stream.bindings.prepareddishes.content-type=application/json

server.port=8081