spring.cloud.stream.bindings.orders.destination=orders
spring.cloud.stream.bindings.orders.content-type=application/json
#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka

spring.cloud.stream.bindings.prepareddishes.destination=prepareddishes
spring.cloud.stream.bindings.prepareddishes.content-type=application/json
spring.cloud.stream.bindings.prepareddishes.group=waiters

server.port=8080